34:BE:00:DD:3B:93
60:E7:01:DC:B3:AF
14:A3:64:C6:FB:9D
6E:54:13:B0:16:1B
0E:ED:42:93:65:A9
EC:1D:7F:66:F1:68
62:5B:61:78:6A:1F
66:7A:F9:45:97:A4
76:96:E7:E2:DF:29
00:5B:11:39:80:19
A8:BB:CF:C8:E9:F9
12:6D:F9:C2:A5:4D
E4:25:E7:DC:5E:58
50:2E:5C:05:92:29
BC:3B:AF:1C:4B:4A
48:5A:3F:18:9A:52
84:8E:DF:86:10:16
5C:A4:8A:68:A7:B0
DC:CE:BC:80:00:15
20:02:AF:D2:18:AF
66:49:EE:89:BF:48
88:CB:87:72:25:85
DC:F1:10:82:5A:BE
8C:D1:07:BD:8D:FA
1C:B7:2C:44:53:45
00:08:22:D0:DB:1C
86:03:32:C7:FF:87
3E:3D:3C:24:C0:20
84:7A:88:66:15:F7
FE:56:C0:0D:64:77
80:01:84:3C:A0:00
14:36:C6:65:21:1F
20:82:C0:29:39:DA
6C:8D:C1:74:1F:F8
B0:C5:CA:A2:2D:32
D0:5B:A8:83:6F:68
1C:99:4C:CA:50:D2
70:72:0D:9A:D5:08
22:A6:AD:FA:EB:8D
88:CB:87:79:67:95
84:38:35:80:4F:B2
10:30:47:16:C5:B3
02:49:43:98:56:C4
FA:07:91:BE:E2:A7
E4:23:54:07:6D:A7
04:54:53:CB:93:07
D6:47:E4:9E:E7:D5
74:D0:2B:A6:73:71
64:E9:50:7C:0B:F0
24:A4:3C:F0:BA:EC
A8:88:08:2B:14:15
